# TP_LAB_1_LIB

./: build.gradle  renamePackage.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wainow/tp_lab_1_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wainow/tp_lab_1_lib/domain/: Interactor.kt  NumMapper.kt  Number.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wainow/tp_lab_1_lib/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wainow/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wainow/mylibrary/domain/: Interactor.kt  NumMapper.kt  Number.kt
mylibrary/src/main/java/io/bidmachine/media/domain/: Data.java  Inter.java  Interactor.kt  NumMapper.kt  Number.kt
mylibrary/src/test/java/com/wainow/mylibrary/: ExampleUnitTest.kt
