plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


// Создаем новую задачу для переименования пакета исходных файлов
task renamePackage(type: Copy) {
    def oldPackageName = "com.wainow.mylibrary"
    def newPackageName = "io.bidmachine.media"

    // Устанавливаем путь к исходным файлам с текущим пакетом
    from("${projectDir}/src/main/java/${oldPackageName}".toString())
    // Устанавливаем путь к исходным файлам с новым пакетом
    into("${projectDir}/src/main/java/${newPackageName}".toString())

    // Переименовываем файлы, меняя пакет
    eachFile { details ->
        details.path = details.path.replace(oldPackageName, newPackageName)
    }
}

// Конфигурируем задачу сборки, чтобы перед компиляцией выполнялась задача переименования пакета
android.libraryVariants.all { variant ->
    variant.javaCompile.dependsOn(renamePackage)
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "io.bidmachine:ads:1.4.1"
}

afterEvaluate {
    // To avoid publishing of the applications inside the project ..
    if (!plugins.hasPlugin("android")) {
        publishing {
            publications {
                mavenAar(MavenPublication) {
                    groupId = 'io.bidmachine.media'
                    artifactId = 'TP_LAB_1_LIB'
                    version = '1.1'
                    from components.release
                }
            }
        }
    }
}